/* Start Variabels */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --main-padding: 60px;
    --background-color: #f6f6f6;
}

/* End Variabels */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* End Global Rules */
main>div {
    width: 100%;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small Screens*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Mediume Screens*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Component */
.special-title h1 {
    font-size: 6.1em;
    color: #ebeced;
    margin: 0;
    padding: 0;
    text-align: center;
    letter-spacing: -3px;
}

.special-title p {
    color: #797979;
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-title h1 {
        font-size: 3.8em;
    }

    .special-title p {
        margin-top: -20px;
    }
}

/* End Component */
/* Start Header */
main .header {
    padding: 20px;
    background-color: white;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .icon {
    position: relative;
}

.header .icon:hover span:nth-child(2) {
    width: 100%;
    transition: .3s;
}

.header .icon .links {
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header .links span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #1f1f1f;
    border-radius: 2px;
}

.header .links span:nth-child(2) {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 60%;
    transition: .3s;
}

.header .icon ul {
    background-color: #f6f6f6;
    position: absolute;
    width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}

.header .icon:hover ul {
    display: block;
}

.header .icon ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .icon ul li {
    list-style: none;
}

.header .icon ul li:hover a {
    padding-left: 20px;
    transition: .5s;
    width: 100%;
}

.header .icon ul li:not(li:last-child) {
    border-bottom: 1px solid #d8d7d7;
}

.header .icon ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    transition: .5s;
    display: block;
    padding: 15px 10px;
}

/* Start Header */
/* Start Landing Section */
main .landing {
    background-color: aquamarine;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing .text {
    text-align: center;
    width: 380px;
}

.landing .text h1 {
    font-size: 3.2em;
    color: var(--main-color);
    padding: 0;
    margin: 0;
}

.landing .text p {
    font-size: 1.3em;
    line-height: 1.5em;
}

/* Start Landing Section */
/* Start Features */
main .features {
    background-color: var(--background-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
    font-size: 3em;
}

.features .feat h3 {
    margin: 30px 0 30px;
    font-weight: 800;
}

.features .feat p {
    color: #333;
    font-size: 1.1em;
    line-height: 1.5em;
}

/* End Features */
/* Start Services */
main .services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    height: 150px;
}

.services .services-content .srv i {
    color: var(--main-color);
    font-size: 35px;
    margin-right: 30px;
}

@media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 100px;
    }

    .services .services-content .srv i {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 25px;
    margin-top: 20px;
}

.services .services-content .col .col-img {
    position: relative;
    width: fit-content;
}

.services .services-content .col .col-img img {
    width: 260px;
    margin-left: 50px;
}

@media (max-width: 1199px) {
    .col-img {
        display: none;
    }
}

.services .services-content .col .col-img::before {
    content: '';
    background-color: var(--second-color);
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    top: -50px;
    right: -50px;
    z-index: -1;
}

/* End Services */
/* Start Portfolio */
main .portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .card-img img {
    width: 100%;
}

.portfolio .portfolio-content .card .card-text {
    padding: 20px;
}

.portfolio .portfolio-content .card .card-text h3 {
    margin-bottom: 20px;
}

.portfolio .portfolio-content .card .card-text p {
    color: #777;
    line-height: 1.5em;
    font-weight: 400;
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
}

.about .about-content .left-img {
    width: 375px;
    position: relative;
    text-align: center;
}

.about .about-content .left-img::before {
    content: '';
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .left-img::after {
    content: '';
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 300px;
    width: 120px;
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about .about-content .left-img img {
    max-width: 100%;
    vertical-align: top;
}

.about .about-content .right-text {
    width: 100%;
    padding: 20px 0 0 230px;
}

@media (max-width: 992px) {
    .about-content {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .about-content .left-img::before,
    .about-content .left-img::after {
        display: none;
    }

    .about-content .left-img img {
        width: 250px;
    }

    .about .about-content .right-text {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 80px;
    }
}

.about .about-content .right-text p:first-child {
    line-height: 2em;
    color: black;
    font-weight: bold;
    font-size: 1em;
}

.about .about-content .right-text hr {
    margin-top: 50px;
    margin-bottom: 25px;
    width: 50%;
    border: 1px var(--main-color) solid;
}

.about .about-content .right-text:last-child {
    color: #777;
    line-height: 2em;
}

/* Start Contact */
main .contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}

.contact .contact-content {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}

.contact .contact-content h1 {
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
}

.contact .contact-content .link {
    font-size: 2em;
    font-weight: 800;
    color: var(--main-color);
}

@media (max-width: 768px) {

    .contact .contact-content h1,
    .contact .contact-content .link {
        font-size: 1.5em;
    }
}

.contact .contact-content .social {
    font-size: 1em;
    margin-top: 20px;
}

.contact .contact-content .social i {
    color: var(--second-color);
    margin-left: 5px;
}

/* End Contact */
/* Start Footer */
main .footer {
    background-color: var(--second-color);
    text-align: center;
    padding: 30px;
}

main .footer .footer-text {
    color: white;
    font-size: 1em;
    font-weight: 500;
}


/* End Footer */